DJANGO_SECRET_KEY='djangokey'
DJANGO_DEBUG=False
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost

POSTGRES_DB=postgres
POSTGRES_USER=dbUser
POSTGRES_PASSWORD=yourDbPassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_LOCATION=redis://redis:6379/1
REDIS_PASSWORD=yourRedisPassword
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your@yandex.ru
EMAIL_HOST_PASSWORD=yourpassword